<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>List of Linux OS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color: black;
            }

            h1 {
                font-size: 30pt;
                text-align: center;
                color: rgb(132, 136, 139);
            }

            ul {
                font-size: 18pt;
                font-style: italic;
                font-family: cursive;
                font-weight: 300;
            }

            #list1 {
                position: relative;
                background-color: rgb(0, 0, 0);
                color: rgb(141, 134, 134);
            }

            #list2 {
                position: relative;
                background-color: rgb(0, 0, 0);
                color: rgb(141, 134, 134);
            }

            #img1 {
                width: 512px;
                height: 320px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                border: 5px solid #4f4f4f;
            }
        </style>
    </head>

    <body>
        <h1>Linux Distrobutions</h1>

        <div id="list1">
            <ul>
                <li>Ubuntu</li>
                <li>Arch Linux</li>
                <li>ArcoLinux</li>
                <li>Debian</li>
                <li>Fedora</li>
                <li>Opensuse</li>
                <li>Elementary OS</li>
                <li>Garuda</li>
                <li>test</li>
                <li>centos</li>
            </ul>
        </div>

        <h1>BSD</h1>
        <img id="img1" src="images/wallhaven-831r6o_1280x800.png" alt="freebsd">
        <div id="list2">
            <ul>
                <li>FreeBSD</li>
                <li>netBSD</li>
                <li>OpenBSD</li>
                <li>GhostBSD</li>
                <li>Doom Emacs</li>
            </ul>
        </div>
        <script src="" async defer></script>
    </body>

</html>
